{% extends 'users/base.html' %}
{% load static %}

{% block body %}
   <div class="flex mt-5 p-10 justify-center">
    <h2 class="text-3xl font-normal mb-2 text-gray-500">My Posts</h2>
   </div>
   <div class="grid mx-60 p-10 grid-cols-1">
    {% for post in posts %}
    <!--Card starts here-->
    <a href="#">
       
        <div class="rounded overflow-hidden w-[470px] h-[470px] bg-white shadow-lg">
        <div class="user-container flex mx-5 my-5">
            <img class="h-10 w-10 rounded-full" src="{{profile.photo.url}}" alt="">
            <div class="mx-2 my-2 font-bold "><span class="text-indigo-500">{{post.user}}</span></div>
        </div>
             <img src="{{post.image.url}}" alt="">
        </div>
        <div class="px-6 py-4">
            <div class="icon-container flex gap-3">
                <img class="w-5 h-5" src="{% static 'users/images/like.png' %}" alt="">
                <img class="w-5 h-5" src="{% static 'users/images/comment.png' %}" alt="">
                <img class="w-5 h-5" src="{% static 'users/images/share.png' %}" alt="">

            </div>
        </div>
        <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">{{post.title}}</div>
                <p class="text-gray-700 text-base">{{post.caption}}</p>
        </div>
       
    </a>
    <!--Card ends here-->
    {% endfor %}

   </div>
{% endblock %}


